html body .header_top .top_nav {
  position: static !important; }
  html body .header_top .top_nav .top_nav_wrapper {
    position: static !important; }
    html body .header_top .top_nav .top_nav_wrapper .main_menu_nav {
      position: static !important; }

html body .top_nav .container {
  position: relative;
  z-index: 15; }

html body ul li.stm_megamenu {
  position: static !important;
  /* Megamenu columns width */ }
  html body ul li.stm_megamenu:hover ul.sub-menu {
    opacity: 1;
    visibility: visible; }
  html body ul li.stm_megamenu img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: -18px;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden; }
  html body ul li.stm_megamenu > ul.sub-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 15px;
    padding: 20px 0;
    background-size: cover;
    /* Megamenu child columns width */ }
    html body ul li.stm_megamenu > ul.sub-menu:after {
      width: 100%; }
    html body ul li.stm_megamenu > ul.sub-menu > li {
      width: 25%;
      float: none;
      padding: 0 40px;
      margin: 20px 0;
      /*LVL3*/
      /* Megamenu column width */ }
      html body ul li.stm_megamenu > ul.sub-menu > li > a {
        padding: 0;
        letter-spacing: 0;
        font-weight: 700;
        font-size: 16px; }
      html body ul li.stm_megamenu > ul.sub-menu > li:hover > a {
        background-color: transparent !important; }
      html body ul li.stm_megamenu > ul.sub-menu > li.menu-item-has-children a {
        padding-bottom: 20px; }
      html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu {
        width: auto;
        padding: 0;
        margin: 0 -15px;
        position: static;
        box-shadow: none;
        background-color: transparent !important; }
        html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu:after {
          display: none; }
        html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li {
          float: left;
          width: 100%;
          padding: 0 15px;
          border: 0 !important;
          /*LVL4*/
          /* Megamenu second column width */ }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li > a {
            padding: 0;
            margin-bottom: 0;
            border: 0;
            letter-spacing: 0;
            text-transform: none;
            font-weight: 400;
            font-size: 14px; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li .stm_mega_textarea {
            display: block;
            line-height: 18px;
            margin-bottom: 20px;
            position: relative;
            font-weight: 400;
            font-size: 13px;
            z-index: 10;
            cursor: default; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:last-child a {
            margin-bottom: 0 !important; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:last-child .stm_mega_textarea {
            margin-bottom: 0; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li ul.sub-menu {
            margin: 0;
            border: 0; }
            html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li ul.sub-menu > li {
              width: 100%;
              padding: 0; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_1 {
            width: 8.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_2 {
            width: 16.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_3 {
            width: 25%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_4 {
            width: 33.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_5 {
            width: 41.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_6 {
            width: 50%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_7 {
            width: 58.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_8 {
            width: 66.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_9 {
            width: 75%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_10 {
            width: 83.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_11 {
            width: 91.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_12 {
            width: 100%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_1 {
        width: 8.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_2 {
        width: 16.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_3 {
        width: 25%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_4 {
        width: 33.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_5 {
        width: 41.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_6 {
        width: 50%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_7 {
        width: 58.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_8 {
        width: 66.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_9 {
        width: 75%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_10 {
        width: 83.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_11 {
        width: 91.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_12 {
        width: 100%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_1 > ul.sub-menu > li {
      width: 8.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_2 > ul.sub-menu > li {
      width: 16.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_3 > ul.sub-menu > li {
      width: 25%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_4 > ul.sub-menu > li {
      width: 33.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_5 > ul.sub-menu > li {
      width: 41.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_6 > ul.sub-menu > li {
      width: 50%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_7 > ul.sub-menu > li {
      width: 58.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_8 > ul.sub-menu > li {
      width: 66.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_9 > ul.sub-menu > li {
      width: 75%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_10 > ul.sub-menu > li {
      width: 83.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_11 > ul.sub-menu > li {
      width: 91.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_12 > ul.sub-menu > li {
      width: 100%; }
  html body ul li.stm_megamenu_1 > ul.sub-menu > li {
    width: 8.33333333%; }
  html body ul li.stm_megamenu_2 > ul.sub-menu > li {
    width: 16.66666667%; }
  html body ul li.stm_megamenu_3 > ul.sub-menu > li {
    width: 25%; }
  html body ul li.stm_megamenu_4 > ul.sub-menu > li {
    width: 33.33333333%; }
  html body ul li.stm_megamenu_5 > ul.sub-menu > li {
    width: 41.66666667%; }
  html body ul li.stm_megamenu_6 > ul.sub-menu > li {
    width: 50%; }
  html body ul li.stm_megamenu_7 > ul.sub-menu > li {
    width: 58.33333333%; }
  html body ul li.stm_megamenu_8 > ul.sub-menu > li {
    width: 66.66666667%; }
  html body ul li.stm_megamenu_9 > ul.sub-menu > li {
    width: 75%; }
  html body ul li.stm_megamenu_10 > ul.sub-menu > li {
    width: 83.33333333%; }
  html body ul li.stm_megamenu_11 > ul.sub-menu > li {
    width: 91.66666667%; }
  html body ul li.stm_megamenu_12 > ul.sub-menu > li {
    width: 100%; }
  html body ul li.stm_megamenu .stm_megaicon,
  html body ul li.stm_megamenu .fa {
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    min-width: 16px;
    font-size: 14px; }

html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li {
  vertical-align: middle; }

html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a {
  padding: 0; }
  html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover {
    border: 0;
    background: transparent !important; }
    html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover:before, html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover:after, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover:before, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover:after, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover:before, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover:after {
      display: none; }
    html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover span, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover span, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a:hover span {
      border: 0;
      background: transparent; }
  html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span .logo-main, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span .logo-main, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span .logo-main {
      margin: 0; }
      html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span .logo-main img, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span .logo-main img, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_menu_item_logo a span .logo-main img {
        display: block;
        margin: 0 auto; }

html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed:hover > ul.sub-menu, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed:hover > ul.sub-menu, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed:hover > ul.sub-menu {
  height: auto;
  overflow: visible; }

html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu {
  height: 0;
  overflow: hidden;
  width: 90% !important;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }
  html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li {
    position: relative;
    padding: 0; }
    html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li a, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li a, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li a {
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%; }
      html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li a:after, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li a:after, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li a:after {
        display: none; }
    html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu {
      position: relative;
      top: 0;
      left: 0;
      opacity: 1;
      visibility: visible; }
      html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li.stm_mega_has_info, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li.stm_mega_has_info, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li.stm_mega_has_info {
        padding: 0 20px; }
      html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span {
        text-transform: none;
        font-weight: 400; }
        html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span i.fa, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span i.fa, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span i.fa {
          vertical-align: middle; }
        html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span .stm_mega_textarea, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span .stm_mega_textarea, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span .stm_mega_textarea {
          text-overflow: ellipsis;
          white-space: normal; }
        html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list {
          padding: 0;
          margin-top: 0; }
          html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list li, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list li, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: baseline;
                -ms-flex-align: baseline;
                    align-items: baseline;
            padding: 0;
            white-space: normal;
            line-height: 26px;
            font-weight: 400;
            margin-bottom: 10px; }
            html body.header_1 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list li i.fa, html body.header_2 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list li i.fa, html body.header_3 .stm-header .stm-main-menu .stm-main-menu-unit ul.header-menu li.stm_megamenu.stm_megamenu__boxed > ul.sub-menu li ul.sub-menu li a span ul.mm-list li i.fa {
              vertical-align: middle;
              margin-bottom: 3px; }

html body.header_4 ul.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0; }
  html body.header_4 ul.header-menu li.stm_menu_item_logo {
    display: none; }
  html body.header_4 ul.header-menu > li {
    display: block;
    position: relative !important;
    overflow: hidden;
    margin-bottom: 0; }
    html body.header_4 ul.header-menu > li .fa {
      vertical-align: middle; }
    html body.header_4 ul.header-menu > li a {
      display: block;
      position: relative;
      width: 100%;
      font-stretch: condensed;
      line-height: 1.75;
      letter-spacing: -0.2px;
      padding: 0 0 0 50px; }
      html body.header_4 ul.header-menu > li a:before {
        position: absolute;
        content: '';
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0;
        -webkit-transform: scale3d(0.7, 1, 1);
        transform: scale3d(0.7, 1, 1);
        -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
        transition: opacity 0.4s, -webkit-transform 0.4s;
        transition: transform 0.4s, opacity 0.4s;
        transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
                transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }
      html body.header_4 ul.header-menu > li a span {
        display: block;
        position: relative; }
      html body.header_4 ul.header-menu > li a:hover:before {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1); }
    html body.header_4 ul.header-menu > li:hover {
      overflow: visible; }
      html body.header_4 ul.header-menu > li:hover > ul.sub-menu {
        visibility: visible;
        opacity: 1;
        z-index: 1; }
    html body.header_4 ul.header-menu > li > ul.sub-menu {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      width: 84.5%;
      position: absolute;
      top: 0;
      right: -84.5%;
      margin: 0;
      visibility: hidden;
      opacity: 0;
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
      padding: 20px 0;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.35); }
      html body.header_4 ul.header-menu > li > ul.sub-menu li {
        display: block;
        visibility: visible;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden; }
        html body.header_4 ul.header-menu > li > ul.sub-menu li a {
          padding: 2px 0 2px 30px;
          font-size: 18px;
          text-transform: none;
          font-weight: 500; }
        html body.header_4 ul.header-menu > li > ul.sub-menu li:hover {
          overflow: visible; }
          html body.header_4 ul.header-menu > li > ul.sub-menu li:hover > ul.sub-menu {
            visibility: visible;
            opacity: 1;
            z-index: 1; }
        html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu {
          display: block;
          width: 220px;
          position: absolute;
          top: 0;
          right: -100.5%;
          padding: 20px 0;
          z-index: 1;
          visibility: hidden;
          opacity: 0;
          box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.35);
          margin: 0; }
          html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li {
            width: 100%;
            padding: 0;
            margin: 0; }
            html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li.stm_mega_has_info a {
              padding: 0 20px; }
              html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li.stm_mega_has_info a:before {
                display: none; }
            html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a {
              padding: 2px 0 2px 30px;
              font-size: 18px;
              text-transform: none;
              font-weight: 500;
              margin: 0;
              width: 100%; }
              html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a span {
                display: block;
                width: 100%; }
                html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a span > img {
                  margin-top: 0;
                  margin-bottom: 10px; }
                html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a span .stm_mega_textarea {
                  margin-bottom: 10px; }
                html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a span ul.mm-list {
                  padding: 0;
                  margin: 0; }
                  html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a span ul.mm-list li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: baseline;
                        -ms-flex-align: baseline;
                            align-items: baseline;
                    padding: 5px 0;
                    font-size: 13px;
                    font-weight: 400; }
                    html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a span ul.mm-list li i {
                      font-size: 14px; }
              html body.header_4 ul.header-menu > li > ul.sub-menu li > ul.sub-menu li a:after {
                top: 8px; }

@media only screen and (max-width: 1199px) {
  html body.header_4 ul.header-menu li.active:after {
    content: '\f107' !important; }
  html body.header_4 ul.header-menu li.menu-item-has-children {
    padding-right: 40px; }
    html body.header_4 ul.header-menu li.menu-item-has-children:after {
      content: "\f105";
      display: block;
      font-family: 'FontAwesome';
      font-size: 21px;
      position: absolute;
      top: 50%;
      right: 10px;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
    html body.header_4 ul.header-menu li.menu-item-has-children a:after {
      display: none !important; }
    html body.header_4 ul.header-menu li.menu-item-has-children.active > ul.sub-menu {
      visibility: visible !important;
      opacity: 1 !important; }
      html body.header_4 ul.header-menu li.menu-item-has-children.active > ul.sub-menu > li {
        overflow: visible; }
        html body.header_4 ul.header-menu li.menu-item-has-children.active > ul.sub-menu > li > ul.sub-menu {
          visibility: visible !important;
          opacity: 1 !important; }
  html body.header_4 ul.header-menu li > ul.sub-menu > li {
    padding: 0 20px; }
    html body.header_4 ul.header-menu li > ul.sub-menu > li:after {
      display: none !important; } }

@media only screen and (max-width: 1024px) {
  html body.header_style_7 li.stm_megamenu_vertical ul.sub-menu li,
  html body.header_style_8 li.stm_megamenu_vertical ul.sub-menu li {
    padding-left: 0 !important; }
  html body.mobile_grid_landscape ul li.stm_megamenu {
    position: relative !important; }
    html body.mobile_grid_landscape ul li.stm_megamenu img {
      margin-top: 0; }
    html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu {
      width: 100% !important; }
      html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li {
        width: 100% !important;
        padding: 0; }
        html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > a {
          padding-bottom: 11px !important; }
        html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu {
          background-color: #ffffff !important; }
          html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li {
            float: none;
            width: auto;
            padding: 0;
            position: relative; }
            html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li > a {
              padding: 11px 45px !important;
              margin: 0 !important; }
    html body.mobile_grid_landscape ul li.stm_megamenu .stm_megaicon,
    html body.mobile_grid_landscape ul li.stm_megamenu .fa {
      line-height: 20px;
      margin-top: 0 !important; } }

@media only screen and (max-width: 992px) {
  html body ul li.stm_megamenu {
    position: relative !important; }
    html body ul li.stm_megamenu img {
      margin-top: 0; }
    html body ul li.stm_megamenu > ul.sub-menu {
      width: 100% !important; }
      html body ul li.stm_megamenu > ul.sub-menu > li {
        width: 100% !important;
        padding: 0; }
        html body ul li.stm_megamenu > ul.sub-menu > li > a {
          padding-bottom: 11px !important; }
        html body ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu {
          background-color: #ffffff !important; }
          html body ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li {
            float: none;
            width: auto;
            padding: 0;
            position: relative; }
            html body ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li > a {
              padding: 11px 45px !important;
              margin: 0 !important; }
    html body ul li.stm_megamenu .stm_megaicon,
    html body ul li.stm_megamenu .fa {
      line-height: 20px;
      margin-top: 0 !important; } }

@media only screen and (max-width: 770px) {
  html body.header_4 ul.header-menu li.active:after {
    content: '\f107' !important; }
  html body.header_4 ul.header-menu li.menu-item-has-children {
    padding-right: 40px; }
    html body.header_4 ul.header-menu li.menu-item-has-children:after {
      content: "\f105";
      display: block;
      font-family: 'FontAwesome';
      font-size: 21px;
      position: absolute;
      top: 50%;
      right: 10px;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%); }
    html body.header_4 ul.header-menu li.menu-item-has-children a:after {
      display: none !important; }
    html body.header_4 ul.header-menu li.menu-item-has-children.active > ul.sub-menu {
      visibility: visible !important;
      opacity: 1 !important; }
      html body.header_4 ul.header-menu li.menu-item-has-children.active > ul.sub-menu > li {
        overflow: hidden; }
        html body.header_4 ul.header-menu li.menu-item-has-children.active > ul.sub-menu > li > ul.sub-menu {
          height: 100% !important;
          visibility: visible !important;
          opacity: 1 !important; } }
