.vc_next_match.single-view {
  padding: 88px 0 98px 0;
  position: relative;
}
.vc_next_match.single-view:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
}
.vc_next_match.single-view .vc_next_match__container {
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
.vc_next_match.single-view .vc_next_match__container .countdown {
  border-bottom: 2px #fff solid;
  overflow: hidden;
  padding-bottom: 20px;
  margin-bottom: 53px !important;
}
.vc_next_match.single-view .vc_next_match__container .countdown time span {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}
@media (max-width: 767px) {
  .vc_next_match.single-view .vc_next_match__container .countdown time span {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (max-width: 480px) {
  .vc_next_match.single-view .vc_next_match__container .countdown time span {
    font-size: 32px;
    line-height: 32px;
  }
}
.vc_next_match.single-view .vc_next_match__container .countdown time span small {
  font-size: 14px;
  color: #aaa;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  line-height: 40px;
}
.vc_next_match.single-view .vc_next_match__container .commands {
  background: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  border-bottom: 0;
  margin-bottom: 24px;
}
.vc_next_match.single-view .vc_next_match__container .commands > div {
  width: 33.33%;
  color: #fff;
}
.vc_next_match.single-view .vc_next_match__container .commands .command_vs {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}
.vc_next_match.single-view .vc_next_match__container .commands .command .logo img {
  max-height: 100%;
}
@media (max-width: 480px) {
  .vc_next_match.single-view .vc_next_match__container .commands .command .logo img {
    width: 70px;
  }
}
.vc_next_match.single-view .vc_next_match__container .title {
  background: none;
  padding: 0;
}
.vc_next_match.single-view .vc_next_match__container .title h4 {
  text-transform: none;
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .vc_next_match.single-view .vc_next_match__container .title h4 {
    font-size: 18px !important;
  }
}