@charset "UTF-8";
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul {
  margin: 0;
  padding: 0;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap {
  margin: 0;
  padding: 0;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap:before {
  display: none;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .title {
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
  line-height: 24px;
  margin-bottom: 15px;
  min-height: 54px;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img {
  display: block;
  position: relative;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .video-btn {
  display: block;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .video-btn:before {
  content: "";
  display: block;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translateX(-58%) translateY(-50%);
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ {
  display: block;
  overflow: hidden;
  margin-bottom: 0;
  position: absolute;
  top: 20px;
  left: 20px;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul li {
  padding: 0;
  margin: 0 10px 0 0;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul li:before {
  display: none;
}
.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul li a {
  display: block;
  overflow: hidden;
  text-decoration: none;
  padding: 1px 5px;
  font-weight: 400;
  font-size: 14px;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: hidden;
  margin-top: 15px;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev,
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-align: center;
      align-items: center;
  width: 50%;
  font-size: 14px;
  line-height: 18px;
  font-style: italic;
  font-weight: 700;
  opacity: 1;
  transition: all 0.2s ease;
  cursor: pointer;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev i,
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next i {
  font-size: 30px;
  margin-top: -5px;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev.hideArrow,
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next.hideArrow {
  opacity: 0;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev {
  padding-right: 5px;
  text-align: left;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev i {
  margin-right: 10px;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next {
  padding-left: 5px;
  text-align: right;
}
.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next i {
  margin-left: 10px;
}

.stm-video-carousel .stm-carousel-single {
  margin-right: 18px;
  overflow: hidden;
}
.stm-video-carousel .stm-carousel-single a {
  text-decoration: none !important;
}
.stm-video-carousel .stm-carousel-single a .img {
  overflow: hidden;
  border-radius: 6px;
  position: relative;
}
.stm-video-carousel .stm-carousel-single a .img img {
  border-radius: 6px;
  transition: 0.5s;
}
.stm-video-carousel .stm-carousel-single a .img:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  display: block;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
  z-index: 2;
  transition: 0.5s;
}
.stm-video-carousel .stm-carousel-single a .img:hover img {
  transform: scale(1.05);
}
.stm-video-carousel .stm-carousel-single a .img:hover:before {
  bottom: -30px;
}
.stm-video-carousel .stm-carousel-single__data {
  position: absolute;
  left: 45px;
  right: 45px;
  bottom: 45px;
  z-index: 3;
}
@media (max-width: 480px) {
  .stm-video-carousel .stm-carousel-single__data {
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
}
.stm-video-carousel .stm-carousel-single__data h3 {
  color: #fff;
}
.stm-video-carousel .stm-carousel-single__data .stm-play-btn {
  width: 40px;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #f20600;
}
.stm-video-carousel .stm-carousel-single__data .stm-play-btn svg {
  margin-left: 4px;
}
.stm-video-carousel .owl-stage-outer {
  overflow: visible;
}
.stm-video-carousel .owl-controls {
  position: absolute;
  top: -122px;
  right: 0;
}
.stm-video-carousel .owl-controls .owl-nav > div {
  display: inline-block;
  border: 1px #747474 solid;
  border-radius: 6px;
  width: 48px;
  height: 48px;
  position: relative;
  font-size: 0;
  transition: 0.3s;
}
.stm-video-carousel .owl-controls .owl-nav > div:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "stm-splash-icons";
  font-size: 14px;
  color: #747474;
}
.stm-video-carousel .owl-controls .owl-nav > div.owl-prev {
  margin-right: 10px;
}
.stm-video-carousel .owl-controls .owl-nav > div.owl-prev:before {
  content: "\e937";
}
.stm-video-carousel .owl-controls .owl-nav > div.owl-next:before {
  content: "\e938";
}
.stm-video-carousel .owl-controls .owl-nav > div:hover {
  background-color: #999;
  color: #fff;
}

@media (min-width: 1900px) {
  .stm-video-carousel .owl-item {
    width: 475px !important;
    height: 470px;
  }
}
@media (max-width: 991px) {
  .stm-video-carousel .owl-controls {
    position: relative;
    top: auto;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .stm-video-carousel .stm-carousel-single a .img {
    max-width: 350px;
  }
  .stm-video-carousel .stm-carousel-single a .img img {
    max-width: 100%;
  }

  .stm-video-carousel .owl-stage-outer {
    overflow: hidden;
  }
}