.stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul {
  margin: 0;
  padding: 0; }
  .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap {
    margin: 0;
    padding: 0; }
    .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap:before {
      display: none; }
    .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .title {
      font-size: 18px;
      color: #000000 !important;
      font-weight: 700;
      font-style: italic;
      line-height: 24px;
      margin-bottom: 15px;
      min-height: 54px; }
    .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img {
      display: block;
      position: relative; }
      .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .video-btn {
        display: block;
        width: 66px;
        height: 66px;
        background: rgba(255, 255, 255, 0.75);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
        z-index: 5; }
        .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .video-btn:before {
          content: '';
          display: block;
          border-top: 14px solid transparent;
          border-left: 20px solid rgba(240, 0, 40, 0.75);
          border-bottom: 14px solid transparent;
          position: absolute;
          top: 50%;
          left: 58%;
          -webkit-transform: translateX(-58%) translateY(-50%);
                  transform: translateX(-58%) translateY(-50%); }
      .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ {
        display: block;
        overflow: hidden;
        margin-bottom: 0;
        position: absolute;
        top: 20px;
        left: 20px; }
        .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap;
          list-style: none;
          margin: 0;
          padding: 0; }
          .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul li {
            padding: 0;
            margin: 0 10px 0 0; }
            .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul li:before {
              display: none; }
            .stm-video-posts-list-wrapper .carousel-wrap .stm-posts ul .video-post-carousel-wrap .img .categ ul li a {
              display: block;
              overflow: hidden;
              text-decoration: none;
              padding: 1px 5px;
              font-weight: 400;
              font-size: 14px;
              color: #ffffff !important; }

.stm-video-posts-list-wrapper .carousel-wrap .nav-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: hidden;
  margin-top: 15px; }
  .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev,
  .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    font-style: italic;
    font-weight: 700;
    opacity: 1;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    cursor: pointer; }
    .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev i,
    .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next i {
      font-size: 30px;
      color: #7f7f7f;
      margin-top: -5px; }
    .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev.hideArrow,
    .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next.hideArrow {
      opacity: 0; }
  .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev {
    padding-right: 5px;
    text-align: left; }
    .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-prev i {
      margin-right: 10px; }
  .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next {
    padding-left: 5px;
    text-align: right; }
    .stm-video-posts-list-wrapper .carousel-wrap .nav-wrap .stm-post-video-carousel-control-next i {
      margin-left: 10px; }
