/*American football*/
/*Soccer*/
/*Baseball*/
/*magazine*/
/*Soccer News*/
/*Basketball Two*/
/*Hockey*/
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__title {
  margin-bottom: 40px;
  text-align: center;
  color: #142978;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__carousel .owl-item {
  transition: all 0.3s;
  padding: 20px 0 50px;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
  opacity: 0.5;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__carousel .owl-item.center {
  opacity: 1;
  z-index: 10;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__carousel .owl-item.center .stm-reviews-carousel__review {
  transform: translate(-50%, 0) scale(1);
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review {
  width: 555px;
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  padding: 45px 30px 55px 40px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0) scale(0.66);
  text-align: center;
  transition: all 0.2s;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review-text {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review-author-name {
  font-size: 21px;
  line-height: 25px;
  font-weight: 900;
  color: #142978;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review-author-position {
  font-size: 14px;
  line-height: 20px;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review-photo {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review-photo img {
  display: inline-block;
  border-radius: 50%;
  height: 72px;
  width: 72px;
}
@media (max-width: 1170px) {
  .stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review {
    width: 140%;
  }
}
@media (max-width: 767px) {
  .stm-reviews-carousel.review_style_5 .stm-reviews-carousel__carousel .owl-item {
    padding: 20px 20px 50px;
  }
  .stm-reviews-carousel.review_style_5 .stm-reviews-carousel__review {
    max-width: 100%;
  }
}